<!DOCTYPE html>  
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página do Matheus </title>
    <style>   /* <!--Tag usada para a personalização do cabeçalho.*/




body {
     margin: 20px; /* tamanho da margem  */ 
     padding: 30px; /* dá um espaçamento interno */
     background-color: rgb(218, 218, 228); /*define a cor do fundo da página */ 
    }

     h1 {  /*usada para título principal do restante do conteúdo */ 
    font-family: 'Roboto' , 'sans-serif'; /*usada para definir uma lista de fontes.*/    
    font-size: 20px; /* para estabelecer o tamanho da fonte. */ 
    font-weight: 600; /*definir o peso da fonte. */ 
    color:  #050505; /*para definir a cor do título. */ 
}

p { 
    font-family: 'Segoe UI', 'Roboto', sans-serif;  /*usada para definir uma lista de fontes.*/
    font-size: 16px; /* para estabelecer o tamanho da fonte. */ 
    font-weight: 300; /*definir o peso da fonte. */ 
    color: rgb(90, 1, 255); /*para definir a cor do título. */ 
}

.title { 
    font-size: 16px;  /* para estabelecer o tamanho da fonte. */ 
    font-weight: 400;  /*definir o peso da fonte. */ 
    font-family: 'Segoe UI' , 'Tahoma' , 'Geneva' , 'Verdana' , 'sans-serif';  /*usada para definir uma lista de fontes.*/
}

#link-new-tab, #Link2 { /* usada para criar e referênciar um link na página*/
text-decoration: line-through; /* é usada para decorar o texto com diferentes tipos de linhas.*/ 
    font-size: 13px;  /* para estabelecer o tamanho da fonte. */ 
    font-family: 'Segoe UI','Tahoma' 'Geneva' , 'Verdana', 'sans-serif'; /*usada para definir uma lista de fontes.*/
    color: rgb(209, 24, 113); /*para definir a cor do link destacado. */ 
    transition: all 0.3s;  /* usada para animar todos os estilos da classe*/ 
}
</style> 
</head>
<body>
    <h1 style="text-align: center;"> Página do Matheus</h1> <!--Tag usada para alinhamento de texto. -->
    <h2 class="title">What is Lorem Ipsum</h2> <!--Tag usada para nomear o título de um parágafo.-->
    <p> <!--Tag usada para dar ponto parágrafo.-->
        
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
        it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like 
        Aldus PageMaker including versions of Lorem Ipsum.
<br>  <!--Tag usada para quebrar linha.--> 
<a href="https://www.lipsum.com/" target=" _blank" id="link-new-tab">Click here to know more about Lorem Ipsum<a>
</p>  <!--Tag usada para dar ponto parágrafo.-->
<h2 class="title">Why do we use it?</h2> <!--Tag usada para nomear o título de um parágafo.-->
<p>
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it 
    look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' 
    will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose 
    (injected humour and the like)
    <br>

    <a href="https://www.lipsum.com/"title= "Let's Go!"  id="link2">Click here to know more about Lorem Ipsum</a> 
</p>
</body>
</html>
